{
  "name": "prompt-memory",
  "version": "0.1.0-beta.0",
  "description": "Local-first prompt archive for AI coding tools.",
  "author": {
    "name": "prompt-memory contributors",
    "url": "https://github.com/wlsdks/prompt-memory"
  },
  "homepage": "https://github.com/wlsdks/prompt-memory",
  "repository": "https://github.com/wlsdks/prompt-memory",
  "license": "MIT",
  "keywords": [
    "prompt-memory",
    "prompt-archive",
    "codex",
    "claude-code",
    "local-first"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Prompt Memory",
    "shortDescription": "Capture, score, and improve local coding-agent prompts",
    "longDescription": "Prompt Memory captures prompts from supported coding agents through local hooks, redacts sensitive values before storage, indexes Markdown in SQLite, and exposes local MCP/CLI workflows for scoring the latest prompt, rewriting it with user approval, reviewing prompt habits, and checking project AGENTS.md or CLAUDE.md rules.",
    "developerName": "prompt-memory contributors",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/wlsdks/prompt-memory",
    "privacyPolicyURL": "https://github.com/wlsdks/prompt-memory/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/wlsdks/prompt-memory/blob/main/README.md",
    "defaultPrompt": [
      "Set up prompt-memory for this machine",
      "Check whether prompt-memory is capturing Codex prompts",
      "Show my prompt-memory buddy side pane command",
      "Run my full prompt coach workflow",
      "Score my latest captured prompt",
      "Improve my latest captured prompt",
      "Judge my low-scoring prompts with the active agent session",
      "Summarize my prompt habits",
      "Review my current project AGENTS.md or CLAUDE.md rules",
      "Open my local prompt-memory archive"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
